{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.3",
	"SemVersion": "1.1.3",
	"FriendlyName": "MoreLightingOptions",
	"Description": "More Lighting Options",
	"Category": "Modding",
	"CreatedBy": "TheRealBeef",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MoreLightingOptions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.1"
		}
	],
	"GameVersion": ">=415558"
}
