{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.0.1",
	"FriendlyName": "MoreLightingOptions",
	"Description": "More Lighting Options",
	"Category": "Modding",
	"CreatedBy": "TheRealBeef",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.8.0"
		}
	],
	"SemVersion": "0.0.1",
	"GameVersion": ">=365306"
}